spotifynotify/spotifynotify/SpotifyNotification.xaml

<Window x:Class="spotifynotify.SpotifyNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotifynotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="80" Width="250" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">
    
    <Grid x:Name="LayoutRoot">
        
        <Border Background="Black">
            <TextBlock TextWrapping="Wrap" Margin="5" Foreground="White" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Text="{Binding SongPlaying}">
            </TextBlock>
        </Border>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" 
                                         From="0.0" To="0.9" Duration="0:0:2" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" 
                                         From="0.9" To="0.0" Duration="0:0:2" BeginTime="0:0:5" 
                                         Completed="NotificationCompleted"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>
